{
  "name": "hilarious-thing",
  "description": "A starter project for AngularJS",
  "version": "0.0.1",
  "homepage": "https://github.com/lyrner/angular-skeleton",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0"
  }
}
